# geb-the-internet

./: .gitignore  README.md  build.gradle  readme-backup.md  readme.adoc  readme.html  settings.gradle  webdriver-custom.json  webdriver.json
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/org/askucins/gebbook/: GebLocalSpec.groovy
src/integration/groovy/org/askucins/gebbook/local/: ClickingSpec.groovy  CssPropertiesSpec.groovy  DynamicNavigatorSpec.groovy  FocusSpec.groovy  FormControlValuesSpec.groovy  FormsSpec.groovy  GebLocalSpec.groovy  OpenLinkWithDelaySpec.groovy  PageWithDivMorePagesSpec.groovy  PageWithDivSpec.groovy  PageWithDivWaitHiddenSpec.groovy  PageWithDivWaitSpec.groovy  PageWithDivWaitWhileAddingSpec.groovy  PageWithDivWaitWhileRemovingSpec.groovy  SendingKeystrokesSpec.groovy  SizeAndLocationSpec.groovy  SmokeSpec.groovy  TagsIdentificationSpec.groovy  Traversing1Spec.groovy  TraversingSpec.groovy
src/integration/resources/: GebConfig.groovy  logback-test.xml  test.csv
src/main/groovy/org/askucins/: SmokePage.groovy
src/main/groovy/org/askucins/gebbook/: GebLocalPage.groovy
src/main/groovy/org/askucins/gebbook/local/: ClickingHeadPage.groovy  ClickingTailPage.groovy  CssPropertiesPage.groovy  DynamicNavigatorListItem.groovy  DynamicNavigatorPage.groovy  DynamicNavigatorPageBad.groovy  DynamicNavigatorPageGood.groovy  DynamicNavigatorPageNaive.groovy  FocusPage.groovy  FormControlValuesPage.groovy  FormsPage.groovy  GebLocalPage.groovy  OpenLinkWithDelayPage.groovy  PageWithDivPage.groovy  PageWithDivPageA.groovy  PageWithDivPageB.groovy  PageWithDivPageC.groovy  PageWithDivTemplatePage.groovy  SendingKeystrokesPage.groovy  SizeAndLocationPage.groovy  SmokePage.groovy  TagsIdentificationPage.groovy  Traversing1Page.groovy  Traversing2Page.groovy  Traversing3Page.groovy  Traversing4Page.groovy
src/main/groovy/org/askucins/gebbook/minimal/module/: ManualsMenuModule.groovy
src/main/groovy/org/askucins/gebbook/minimal/page/: GebHomePage.groovy  TheBookOfGebPage.groovy
src/main/groovy/org/askucins/internet/: InternetPage.groovy
src/main/groovy/org/askucins/internet/abtest/: AbTestPage.groovy  AbtestPage.groovy
src/main/groovy/org/askucins/internet/addremoveelements/: AddRemoveElementsPage.groovy
src/main/groovy/org/askucins/internet/basicauth/: BasicAuthPage.groovy
src/main/groovy/org/askucins/internet/brokenimages/: BrokenImagesPage.groovy
src/main/groovy/org/askucins/internet/challengingdom/: ChallengingDomPage.groovy
src/main/groovy/org/askucins/internet/checkboxes/: CheckboxesPage.groovy
src/main/groovy/org/askucins/internet/draganddrop/: DragAndDropPage.groovy
src/main/groovy/org/askucins/internet/inputs/: InputsPage.groovy
src/main/groovy/org/askucins/internet/largedeepdom/: LargeDeepDomPage.groovy
src/main/groovy/org/askucins/internet/redirection/: RedirectPage.groovy  RedirectionPage.groovy  StatusPage.groovy
src/main/groovy/org/askucins/internet/typos/: TyposPage.groovy
src/main/groovy/org/askucins/internet/windows/: NewWindowPage.groovy  WindowsPage.groovy
src/main/groovy/org/askucins/util/: ImageOcr.groovy
src/main/groovy/org/askucins/utils/: CustomizedChromeDriver.groovy  CustomizedFirefoxDriver.groovy  CustomizedWebDriver.groovy  ImageOcr.groovy  ProxyCustom.groovy  ProxyCustomAuto.groovy  ProxyCustomManual.groovy  SmokePage.groovy  TestDriver.groovy
src/main/resources/: logback.groovy  logback.xml
src/main/webapp/: base.css  base.html  clicking-head.html  clicking-tail.html  css-properties.html  dynamic-navigator.html  dynamic-navigator.js  focus.html  form-control-values.html  forms.html  open-link-with-delay.html  open-link-with-delay.js  page-with-div-a.html  page-with-div-b.html  page-with-div-c.html  page-with-div.css  page-with-div.html  page-with-div.js  sending-keystrokes.html  size-and-location.html  smoke.html  style.css  tags-identification.html  traversing-1.html  traversing-2.html  traversing-3.html  traversing-4.html
src/test/groovy/: SmokeSpec.groovy
src/test/groovy/book/: BaseSpec.groovy  GebSpec.groovy  SmokePageWithModuleSpec.groovy  SmokeSpec.groovy  SmokeWithPageAndModuleSpec.groovy
src/test/groovy/book/minimal/: MinimalBaseSpec.groovy  SmokeSpec.groovy  SmokeWithPageAndModuleSpec.groovy
src/test/groovy/book/minimalspock/: BaseSpec.groovy  SmokeWithPageAndModuleSpec.groovy
src/test/groovy/org/askucins/gebbook/browser/: BrowserSpec.groovy
src/test/groovy/org/askucins/gebbook/minimal/: MinimalBaseSpec.groovy  MinimalSmokeSpec.groovy  MinimalSmokeWithPagesAndModulesSpec.groovy  MinimalSpockWithPagesAndModulesSpec.groovy  SmokeSpec.groovy  SmokeWithPageAndModuleSpec.groovy
src/test/groovy/org/askucins/gebbook/minimal/spec/: MinimalBaseSpec.groovy  MinimalSmokeSpec.groovy  (+2 more)
src/test/groovy/org/askucins/gebbook/minimalspock/: BaseSpec.groovy  SmokeWithPageAndModuleSpec.groovy
src/test/groovy/org/askucins/internet/: InternetSpec.groovy
src/test/groovy/org/askucins/internet/abtest/: AbTestSpec.groovy  AbtestSpec.groovy
src/test/groovy/org/askucins/internet/addremoveelements/: AddRemoveElementsSpec.groovy
src/test/groovy/org/askucins/internet/basicauth/: BasicAuthSpec.groovy
src/test/groovy/org/askucins/internet/brokenimages/: BrokenImagesSpec.groovy
src/test/groovy/org/askucins/internet/challengingdom/: ChallengingDomSpec.groovy
src/test/groovy/org/askucins/internet/checkboxes/: CheckboxesSpec.groovy
src/test/groovy/org/askucins/internet/draganddrop/: DragAndDropSpec.groovy
src/test/groovy/org/askucins/internet/inputs/: InputsSpec.groovy
src/test/groovy/org/askucins/internet/largedeepdom/: LargeDeepDomSpec.groovy
src/test/groovy/org/askucins/internet/redirection/: RedirectionSpec.groovy
src/test/groovy/org/askucins/internet/typos/: TyposSpec.groovy
src/test/groovy/org/askucins/internet/windows/: WindowsSpec.groovy
src/test/groovy/org/askucins/utils/: ChromeDriverCustomization.groovy  CustomizedChromeDriver.groovy  TestDriver.groovy  WebDriverConfiguration.groovy
src/test/resources/: GebConfig.groovy  logback-test.xml  logback.groovy
